\contentsline {chapter}{\numberline {1}Conoscenze di base}{3}{}%
\contentsline {section}{\numberline {1.1}Informatica}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Conversione binario esadecimale}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Tipologia reti}{3}{}%
\contentsline {subsubsection}{Nodi e rami}{4}{}%
\contentsline {paragraph}{Modalità di invio dati}{4}{}%
\contentsline {subsubsection}{Reti di accesso e reti di trasporto}{4}{}%
\contentsline {section}{\numberline {1.2}Matematica}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Potenza di due}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Complemento a 1 - NOT}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Aritmetica a 2 - XOR}{6}{}%
\contentsline {section}{\numberline {1.3}Fisica}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Comunicazione radio, cablata e ottica}{7}{}%
\contentsline {paragraph}{Pro e contro del canale radio}{7}{}%
\contentsline {paragraph}{Canale radio e ostacoli fisici}{7}{}%
\contentsline {paragraph}{Mezzi guidati}{7}{}%
\contentsline {section}{\numberline {1.4}Reti di telecomunicazioni - basi}{8}{}%
\contentsline {subsection}{\numberline {1.4.1}Commutazione di circuito e commutazione di pacchetto}{8}{}%
\contentsline {paragraph}{Commutazione di circuito}{8}{}%
\contentsline {paragraph}{Commutazione di pacchetto}{8}{}%
\contentsline {subsection}{\numberline {1.4.2}Ritardo end-to-end}{9}{}%
\contentsline {chapter}{\numberline {2}Architetture di protocolli}{11}{}%
\contentsline {section}{\numberline {2.1}Modello ISO-OSI}{11}{}%
\contentsline {paragraph}{Entità e pacchetti(PDU, PCI, SDU)}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Segmentazione e riassemblaggio (incapsulamento e decapsulamento)}{12}{}%
\contentsline {section}{\numberline {2.2}Modello ibrido}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}Enc/decapsulation dati nel modello ibrido}{13}{}%
\contentsline {subsection}{\numberline {2.2.2}Comunicazione tra sistemi}{14}{}%
\contentsline {section}{\numberline {2.3}Modello TCP/IP}{15}{}%
\contentsline {subsubsection}{Confronto tra i modelli}{15}{}%
\contentsline {chapter}{\numberline {3}Livello 4 trasporto TCP/UDP}{16}{}%
\contentsline {section}{\numberline {3.1}Nozioni preliminari}{16}{}%
\contentsline {paragraph}{Funzioni principali UDP}{16}{}%
\contentsline {paragraph}{Funzioni principali TCP}{16}{}%
\contentsline {subsection}{\numberline {3.1.1}Sock e ports}{16}{}%
\contentsline {section}{\numberline {3.2}UDP - datagram}{18}{}%
\contentsline {paragraph}{Struttura del datagram UDP}{18}{}%
\contentsline {subsection}{\numberline {3.2.1}Calcolo checksum}{19}{}%
\contentsline {paragraph}{In trasmissione}{19}{}%
\contentsline {paragraph}{In ricezione}{19}{}%
\contentsline {section}{\numberline {3.3}TCP - segmento}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}Apertura connessione client-server (3way handshake)}{21}{}%
\contentsline {subsection}{\numberline {3.3.2}Chiusura connessione}{22}{}%
\contentsline {paragraph}{Chiusura con half-close}{22}{}%
\contentsline {paragraph}{Chiusura con 3way handshake}{23}{}%
\contentsline {paragraph}{TIMEWAIT}{23}{}%
\contentsline {subsection}{\numberline {3.3.3}TCP sequenze di stati}{24}{}%
\contentsline {subsubsection}{TCP client}{24}{}%
\contentsline {subsubsection}{TCP server}{24}{}%
\contentsline {subsection}{\numberline {3.3.4}Trasmissione dei segmenti - sliding window}{25}{}%
\contentsline {subsubsection}{Round trip time - RTT}{25}{}%
\contentsline {subsection}{\numberline {3.3.5}Finestre di trasmissione e ricezione}{26}{}%
\contentsline {subsection}{\numberline {3.3.6}Controllo di flusso - come gestisce il TCP il flusso dei dati?}{26}{}%
\contentsline {subsection}{\numberline {3.3.7}Perdita di segmenti - RTO e 3 dupack}{27}{}%
\contentsline {subsubsection}{Retransmission Time Out - RTO}{27}{}%
\contentsline {paragraph}{Calcolo del RTO}{27}{}%
\contentsline {subsubsection}{3 Dupack(three duplicate ACK)}{28}{}%
\contentsline {subsection}{\numberline {3.3.8}Controllo di congestione TCP}{28}{}%
\contentsline {subsubsection}{Algoritmo di controllo di congestione}{29}{}%
\contentsline {paragraph}{Additive Increase Multiplicative Decrease (AIMD)}{29}{}%
\contentsline {subsubsection}{Evoluzione della cwnd}{29}{}%
\contentsline {paragraph}{Slow start}{29}{}%
\contentsline {paragraph}{Congestion avoidance}{29}{}%
\contentsline {subsubsection}{TCP Tahoe}{30}{}%
\contentsline {subsubsection}{TCP Reno}{30}{}%
\contentsline {subsubsection}{TCP New Reno}{30}{}%
\contentsline {chapter}{\numberline {4}Livello 3 rete}{31}{}%
\contentsline {section}{\numberline {4.1}Internet Protocol (IP) version 4}{31}{}%
\contentsline {subsection}{\numberline {4.1.1}Datagramma IP}{32}{}%
\contentsline {subsubsection}{Struttura indirizzo IP}{34}{}%
\contentsline {subsection}{\numberline {4.1.2}Indirizzo IP - classful}{34}{}%
\contentsline {subsection}{\numberline {4.1.3}Indirizzo IP - classless CIDR}{34}{}%
\contentsline {subsection}{\numberline {4.1.4}Address Resolution Protocol (ARP) - mappatura IP a MAC}{35}{}%
\contentsline {subsubsection}{Esempio ARP all'interno di una rete}{36}{}%
\contentsline {subsubsection}{Esempio ARP in reti diverse}{37}{}%
\contentsline {paragraph}{Default gateway e tabelle di routing}{37}{}%
\contentsline {paragraph}{ARP nella stessa rete}{37}{}%
\contentsline {subsection}{\numberline {4.1.5}Dynamic Host Configuration Protocol (DHCP) - configurazione automatica degli indirizzi IP tramite server DHCP}{38}{}%
\contentsline {paragraph}{DHCP relay - inoltro delle richieste DHCP}{38}{}%
\contentsline {paragraph}{DHCP - funzionamento}{38}{}%
\contentsline {subsection}{\numberline {4.1.6}Zero-configuration networking}{39}{}%
\contentsline {paragraph}{Link-Local Address}{39}{}%
\contentsline {paragraph}{ARP probe}{39}{}%
\contentsline {paragraph}{ARP announcement}{39}{}%
\contentsline {subsection}{\numberline {4.1.7}Network Address Translation (NAT) - da IP privato a IP pubblico}{39}{}%
\contentsline {paragraph}{Funzionamento del NAT e tabelle di traduzione}{39}{}%
\contentsline {subsection}{\numberline {4.1.8}Internet control message protocol (ICMP) - diagnostica della rete}{40}{}%
\contentsline {paragraph}{Esempio utilizzo di ICMP - ping}{40}{}%
\contentsline {paragraph}{Esempio utilizzo di ICMP - traceroute}{40}{}%
\contentsline {section}{\numberline {4.2}Algoritmi di routing}{41}{}%
\contentsline {subsection}{\numberline {4.2.1}Introduzione agli algoritmi di routing - tipologie}{41}{}%
\contentsline {subsection}{\numberline {4.2.2}Metriche per il costo del percorso}{42}{}%
\contentsline {paragraph}{Cosa fa il router?}{42}{}%
\contentsline {paragraph}{Funzionamento della tabella di routing}{42}{}%
\contentsline {subsection}{\numberline {4.2.3}Instradamento gerarchico - protocolli intra e inter AS}{43}{}%
\contentsline {subsection}{\numberline {4.2.4}Distance Vector}{43}{}%
\contentsline {subsection}{\numberline {4.2.5}Algoritmo Bellman-Ford}{44}{}%
\contentsline {paragraph}{Albero dei cammini a costo minimo}{44}{}%
\contentsline {paragraph}{Variabili}{44}{}%
\contentsline {paragraph}{Fasi dell'algoritmo}{44}{}%
\contentsline {paragraph}{Esempio}{45}{}%
\contentsline {subsection}{\numberline {4.2.6}Link State e Dijkstra}{48}{}%
\contentsline {paragraph}{Flooding}{48}{}%
\contentsline {subsubsection}{Algoritmo di Dijkstra}{48}{}%
\contentsline {subsubsection}{Esempio Dijkstra}{49}{}%
\contentsline {subsubsection}{Albero dei cammini}{50}{}%
\contentsline {subsection}{\numberline {4.2.7}Problemi di routing - routing loop}{51}{}%
\contentsline {subsubsection}{Soluzioni: split horizon, poison reverse, hold-down}{51}{}%
\contentsline {subsection}{\numberline {4.2.8}Protocolli di routing intra AS (RIP - OSPF)}{52}{}%
\contentsline {subsubsection}{RIP (Distance Vector)(UDP)}{52}{}%
\contentsline {paragraph}{Caratteristiche principali}{52}{}%
\contentsline {paragraph}{RIPv1 e RIPv2}{52}{}%
\contentsline {subsubsection}{OSPF (Link State) e Link State Advertisement (LSA)}{53}{}%
\contentsline {paragraph}{Area border routers}{53}{}%
\contentsline {paragraph}{LSA e pacchetti LSP}{53}{}%
\contentsline {paragraph}{Tipologie di pacchetti LSP}{53}{}%
\contentsline {paragraph}{Tipologie di LSA}{53}{}%
\contentsline {paragraph}{Differenza tra LSA e pacchetto OSPF}{54}{}%
\contentsline {paragraph}{Autenticazione}{54}{}%
\contentsline {paragraph}{Pacchetto OSPF}{54}{}%
\contentsline {paragraph}{Utilizzo di Dijkstra in diverse aree}{54}{}%
\contentsline {subsubsection}{Pacchetti OSPF}{54}{}%
\contentsline {subsection}{\numberline {4.2.9}Protocolli di routing inter-AS - (BGP)}{55}{}%
\contentsline {subsubsection}{Approccio Path Vector}{55}{}%
\contentsline {paragraph}{Attributi BGP}{55}{}%
\contentsline {chapter}{\numberline {5}Livello 2 Data link}{56}{}%
\contentsline {section}{\numberline {5.1}Strategie di controllo errore}{56}{}%
\contentsline {subsection}{\numberline {5.1.1}Protocolli ARQ (Automatic Repeat-reQuest)}{56}{}%
\contentsline {subsubsection}{Stop-and-Wait}{57}{}%
\contentsline {subsection}{\numberline {5.1.2}Efficienza di stop and wait in assenza di errori}{57}{}%
\contentsline {subsection}{\numberline {5.1.3}Efficienza di stop and wait in presenza di errori}{58}{}%
\contentsline {paragraph}{Calcolo di $\overline {N_S}$}{59}{}%
\contentsline {paragraph}{Spiegazione}{59}{}%
\contentsline {subsubsection}{Errore sul bit ed errore sul frame}{60}{}%
\contentsline {paragraph}{Frame error rate (FER)}{60}{}%
\contentsline {subsubsection}{Calcolo dell'efficienza}{60}{}%
\contentsline {paragraph}{Dipendenza dell'efficienza dal ritardo di propagazione normalizzato}{60}{}%
\contentsline {subsection}{\numberline {5.1.4}Protocolli Continuous ARQ}{61}{}%
\contentsline {subsubsection}{Protocollo Go-Back-N}{61}{}%
\contentsline {paragraph}{Senza errori - efficienza massima}{61}{}%
\contentsline {subsubsection}{Go back N - con errori}{62}{}%
\contentsline {paragraph}{Errore trasmissione del frame}{62}{}%
\contentsline {paragraph}{Errore ACK non ricevuto ($T_{out}$)}{62}{}%
\contentsline {subsubsection}{Go back N - ACK equivocato($T_{out}$)}{63}{}%
\contentsline {paragraph}{Analisi del problema}{63}{}%
\contentsline {paragraph}{Soluzione}{63}{}%
\contentsline {subsubsection}{Protocollo selective repeat}{64}{}%
\contentsline {paragraph}{In assenza di errori}{64}{}%
\contentsline {paragraph}{In presenza di errori sul frame}{64}{}%
\contentsline {subsubsection}{Selective repeat - equivocazione dei riscontri e soluzione ($T_{out}$)}{65}{}%
\contentsline {paragraph}{Problema equivocazione ACK}{65}{}%
\contentsline {paragraph}{Soluzione}{65}{}%
\contentsline {subsection}{\numberline {5.1.5}Dimensione delle finestre di trasmissione/ricezione}{66}{}%
\contentsline {subsubsection}{Dimensione finestre GBN ed efficienza massima}{66}{}%
\contentsline {subsubsection}{Dimensione finestre SR ed efficienza massima}{66}{}%
\contentsline {subsection}{\numberline {5.1.6}Effcienza GBN $\&$ SR}{66}{}%
\contentsline {paragraph}{Efficienza Go-Back-N}{66}{}%
\contentsline {paragraph}{Calcolo del valor medio di $N_S$}{67}{}%
\contentsline {subsubsection}{Quanto vale K}{67}{}%
\contentsline {subsection}{\numberline {5.1.7}Efficienza GBN $\&$ SR}{68}{}%
\contentsline {paragraph}{Efficienza Selective Repeat}{68}{}%
\contentsline {subsection}{\numberline {5.1.8}Efficienza con riscontri fuori dalla finestra di trasmissione $W_s$}{69}{}%
\contentsline {subsection}{\numberline {5.1.9}Confronto tra protocolli di linea}{70}{}%
\contentsline {paragraph}{Confronto tra protocolli}{70}{}%
\contentsline {section}{\numberline {5.2}Livello 2 Frame DHLC}{71}{}%
\contentsline {subsection}{\numberline {5.2.1}Struttura del frame}{71}{}%
\contentsline {subsection}{\numberline {5.2.2}Bit stuffing}{71}{}%
\contentsline {subsection}{\numberline {5.2.3}Rivelazione dell'errore con CRC}{71}{}%
\contentsline {paragraph}{Polinomio generatore}{72}{}%
\contentsline {subsubsection}{Cosa avviene in trasmissione}{72}{}%
\contentsline {paragraph}{Calcolo e verifica del CRC in trasmissione}{72}{}%
\contentsline {subsubsection}{Verifica CRC}{73}{}%
\contentsline {paragraph}{Polinomio relativo}{73}{}%
\contentsline {paragraph}{Condizione necessaria}{73}{}%
\contentsline {paragraph}{Dimostrazione condizione necessaria}{73}{}%
\contentsline {subsubsection}{Esempio calcolo CRC}{73}{}%
\contentsline {subsection}{\numberline {5.2.4}Protocollo point to point (PPP)}{74}{}%
\contentsline {paragraph}{Network bit order - Big Endian e Little Endian}{74}{}%
\contentsline {subsubsection}{Byte stuffing}{75}{}%
\contentsline {paragraph}{Sequenza di flag 0x7d}{75}{}%
\contentsline {subsubsection}{Struttura PPP}{75}{}%
\contentsline {subsubsection}{Autenticazioni}{76}{}%
\contentsline {paragraph}{Autenticazione PAP}{76}{}%
\contentsline {paragraph}{Autenticazione CHAP}{76}{}%
\contentsline {section}{\numberline {5.3}Protocolli di accesso}{76}{}%
\contentsline {subsection}{\numberline {5.3.1}Troughput di rete}{77}{}%
\contentsline {subsubsection}{Calcolo del Troughput}{77}{}%
\contentsline {paragraph}{Troughput medio packet/s}{77}{}%
\contentsline {paragraph}{Troughput medio bit/s}{77}{}%
\contentsline {paragraph}{Troughput adimensionale}{77}{}%
\contentsline {subsection}{\numberline {5.3.2}Protocollo ALOHA puro}{78}{}%
\contentsline {subsubsection}{Collisioni nel canale condiviso}{78}{}%
\contentsline {subsubsection}{Calcolo del Troughput di ALOHA puro}{79}{}%
\contentsline {paragraph}{Troughput in packet/s}{79}{}%
\contentsline {paragraph}{Troughput in bit/s}{79}{}%
\contentsline {paragraph}{Troughput adimensionale}{79}{}%
\contentsline {subsubsection}{Prestazioni ALOHA puro}{80}{}%
\contentsline {paragraph}{Andamento funzione $G(e^{-2\Lambda _s T})$}{80}{}%
\contentsline {subsubsection}{Appendice matematica - distribuzione di Poisson}{80}{}%
\contentsline {paragraph}{Esempio}{80}{}%
\contentsline {subsection}{\numberline {5.3.3}Protocollo ALOHA slotted - prestazioni}{81}{}%
\contentsline {paragraph}{Probabilità di collisione}{81}{}%
\contentsline {paragraph}{Troughput normalizzato}{81}{}%
\contentsline {subsection}{\numberline {5.3.4}Protocolli Carrier Sense Multiple Access - CSMA (rilevazione canale)}{82}{}%
\contentsline {subsubsection}{CSMA/CD - CSMA with collision detection}{82}{}%
\contentsline {paragraph}{Listening while talking}{82}{}%
\contentsline {paragraph}{Rilevazione collisione}{82}{}%
\contentsline {paragraph}{Exponential backoff}{82}{}%
\contentsline {subsubsection}{Dimostrazione funzionamento collision detection}{83}{}%
\contentsline {subsubsection}{CSMA/CA - CSMA with collision avoidance}{83}{}%
\contentsline {paragraph}{Duration}{83}{}%
\contentsline {paragraph}{Network allocation vector(NAV) - virtual sensing}{83}{}%
\contentsline {section}{\numberline {5.4}Il Progetto IEEE 802}{84}{}%
\contentsline {section}{\numberline {5.5}Reti wireless}{85}{}%
\contentsline {subsection}{\numberline {5.5.1}Wireless LAN - WLAN}{85}{}%
\contentsline {subsubsection}{Infrastruttura WLAN}{85}{}%
\contentsline {paragraph}{Access point}{85}{}%
\contentsline {paragraph}{Famiglia 802.11x}{86}{}%
\contentsline {subsection}{\numberline {5.5.2}Struttura dei canali 802.11b}{86}{}%
\contentsline {paragraph}{Cluster}{86}{}%
\contentsline {subsubsection}{Distributed Coordination Function (DCF)}{87}{}%
\contentsline {subsection}{\numberline {5.5.3}Nodi nascosti ed esposti}{88}{}%
\contentsline {paragraph}{Nodo nascosto}{88}{}%
\contentsline {paragraph}{Nodo nascosto}{88}{}%
\contentsline {subsubsection}{Soluzione nodo nascosto}{88}{}%
\contentsline {paragraph}{Request to send RTS - 20 byte}{88}{}%
\contentsline {paragraph}{Clear to send CTS - 14 byte}{88}{}%
\contentsline {paragraph}{Nodo esposto}{89}{}%
\contentsline {subsection}{\numberline {5.5.4}Dispositivi wireless}{89}{}%
\contentsline {subsubsection}{Hub}{89}{}%
\contentsline {subsubsection}{Bridge}{89}{}%
\contentsline {subsubsection}{Switch}{89}{}%
\contentsline {subsubsection}{Modalità di funzionamento di uno switch}{89}{}%
