\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Livello 3 rete}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet Protocol (IP) version 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura di un indirizzo IP}}{2}{}\protected@file@percent }
\newlabel{fig:indirizzoip}{{1.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di rete IP di base}}{2}{}\protected@file@percent }
\newlabel{fig:reteipbase}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Datagramma IP}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struttura di un datagramma IP}}{3}{}\protected@file@percent }
\newlabel{fig:datagrammaIP}{{1.3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Campo Type of Service (ToS) nell'header IP}}{3}{}\protected@file@percent }
\newlabel{fig:tos}{{1.4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Campo Flags nell'header IP}}{4}{}\protected@file@percent }
\newlabel{fig:flagsIP}{{1.5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di frammentazione di un datagramma IP}}{4}{}\protected@file@percent }
\newlabel{fig:frammentazioneIP}{{1.6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Struttura di un indirizzo IP: suddivisione in parte di rete e parte host}}{5}{}\protected@file@percent }
\newlabel{fig:strutturaIP}{{1.7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura indirizzo IP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Indirizzo IP - classful}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Classful Addressing: suddivisione degli indirizzi IP in classi A, B, C, D, E}}{5}{}\protected@file@percent }
\newlabel{fig:classfuladdressing}{{1.8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Indirizzo IP - classless CIDR}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Esempio di maschera di rete (netmask) in notazione decimale e binaria}}{5}{}\protected@file@percent }
\newlabel{fig:mascheraIP}{{1.9}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Riconoscere un indirizzo di rete e un indirizzo di host}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Subnetting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Classificazione degli indirizzi IP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pubblici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Privati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dinamici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Variable Length Subnet Mask (VLSM)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Indirizzi IP speciali}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Indirizzi IP speciali}}{6}{}\protected@file@percent }
\newlabel{fig:indirizziipspeciali}{{1.10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Address Resolution Protocol (ARP) - mappatura IP a MAC}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Struttura di un frame Ethernet}}{7}{}\protected@file@percent }
\newlabel{fig:frameethernet}{{1.11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio ARP all'interno di una rete}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Esempio di funzionamento del protocollo ARP}}{8}{}\protected@file@percent }
\newlabel{fig:esempioARP}{{1.12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio ARP in reti diverse}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Esempio di funzionamento del protocollo ARP tra reti diverse}}{9}{}\protected@file@percent }
\newlabel{fig:esempioARPretidiverse}{{1.13}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Default gateway e tabelle di routing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP nella stessa rete}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Dynamic Host Configuration Protocol (DHCP) - configurazione automatica degli indirizzi IP tramite server DHCP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DHCP relay - inoltro delle richieste DHCP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DHCP - funzionamento}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Funzionamento del protocollo DHCP}}{10}{}\protected@file@percent }
\newlabel{fig:dhcp}{{1.14}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Zero-configuration networking}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link-Local Address}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP probe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP announcement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Network Address Translation (NAT) - da IP privato a IP pubblico}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento del NAT e tabelle di traduzione}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Funzionamento del NAT: traduzione degli indirizzi IP privati in indirizzi IP pubblici}}{11}{}\protected@file@percent }
\newlabel{fig:nat}{{1.15}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Internet control message protocol (ICMP) - diagnostica della rete}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Principali comandi ICMP e loro utilizzo}}{12}{}\protected@file@percent }
\newlabel{fig:comandiicmp}{{1.16}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio utilizzo di ICMP - ping}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Esempio di funzionamento di ICMP tramite il comando ping}}{12}{}\protected@file@percent }
\newlabel{fig:pingicmp}{{1.17}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio utilizzo di ICMP - traceroute}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Esempio di funzionamento di ICMP tramite il comando traceroute}}{12}{}\protected@file@percent }
\newlabel{fig:traceroute}{{1.18}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmi di routing}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
