\contentsline {chapter}{\numberline {1}Livello 3 rete}{2}{}%
\contentsline {section}{\numberline {1.1}Internet Protocol (IP) version 4}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Datagramma IP}{3}{}%
\contentsline {subsubsection}{Struttura indirizzo IP}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Indirizzo IP - classful}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Indirizzo IP - classless CIDR}{5}{}%
\contentsline {paragraph}{Riconoscere un indirizzo di rete e un indirizzo di host}{6}{}%
\contentsline {subsection}{\numberline {1.1.5}Subnetting}{6}{}%
\contentsline {subsection}{\numberline {1.1.6}Classificazione degli indirizzi IP}{6}{}%
\contentsline {subsubsection}{Pubblici}{6}{}%
\contentsline {subsubsection}{Privati}{6}{}%
\contentsline {subsubsection}{Statici}{6}{}%
\contentsline {subsubsection}{Dinamici}{6}{}%
\contentsline {subsection}{\numberline {1.1.7}Variable Length Subnet Mask (VLSM)}{6}{}%
\contentsline {subsection}{\numberline {1.1.8}Indirizzi IP speciali}{6}{}%
\contentsline {subsection}{\numberline {1.1.9}Address Resolution Protocol (ARP) - mappatura IP a MAC}{7}{}%
\contentsline {subsubsection}{Esempio ARP all'interno di una rete}{8}{}%
\contentsline {subsubsection}{Esempio ARP in reti diverse}{9}{}%
\contentsline {paragraph}{Default gateway e tabelle di routing}{9}{}%
\contentsline {paragraph}{ARP nella stessa rete}{9}{}%
\contentsline {subsection}{\numberline {1.1.10}Dynamic Host Configuration Protocol (DHCP) - configurazione automatica degli indirizzi IP tramite server DHCP}{10}{}%
\contentsline {paragraph}{DHCP relay - inoltro delle richieste DHCP}{10}{}%
\contentsline {paragraph}{DHCP - funzionamento}{10}{}%
\contentsline {subsection}{\numberline {1.1.11}Zero-configuration networking}{11}{}%
\contentsline {paragraph}{Link-Local Address}{11}{}%
\contentsline {paragraph}{ARP probe}{11}{}%
\contentsline {paragraph}{ARP announcement}{11}{}%
\contentsline {subsection}{\numberline {1.1.12}Network Address Translation (NAT) - da IP privato a IP pubblico}{11}{}%
\contentsline {paragraph}{Funzionamento del NAT e tabelle di traduzione}{11}{}%
\contentsline {subsection}{\numberline {1.1.13}Internet control message protocol (ICMP) - diagnostica della rete}{12}{}%
\contentsline {paragraph}{Esempio utilizzo di ICMP - ping}{12}{}%
\contentsline {paragraph}{Esempio utilizzo di ICMP - traceroute}{12}{}%
\contentsline {section}{\numberline {1.2}Algoritmi di routing}{13}{}%
\contentsline {subsection}{\numberline {1.2.1}Introduzione agli algoritmi di routing - tipologie}{13}{}%
\contentsline {subsection}{\numberline {1.2.2}Metriche per il costo del percorso}{14}{}%
\contentsline {paragraph}{Cosa fa il router?}{14}{}%
\contentsline {subsection}{\numberline {1.2.3}Instradamento gerarchico - protocolli intra e inter AS}{14}{}%
\contentsline {subsection}{\numberline {1.2.4}Distance Vector}{15}{}%
\contentsline {subsection}{\numberline {1.2.5}Algoritmo Bellman-Ford}{16}{}%
\contentsline {paragraph}{Albero dei cammini a costo minimo}{16}{}%
\contentsline {paragraph}{Variabili}{16}{}%
\contentsline {paragraph}{Fasi dell'algoritmo}{16}{}%
\contentsline {paragraph}{Esempio}{17}{}%
\contentsline {subsection}{\numberline {1.2.6}Link State}{20}{}%
\contentsline {paragraph}{Flooding}{20}{}%
\contentsline {subsubsection}{Algoritmo di Dijkstra}{20}{}%
\contentsline {subsection}{\numberline {1.2.7}Problemi di routing - routing loop}{20}{}%
\contentsline {subsubsection}{Soluzioni: split horizon, poison reverse, hold-down}{20}{}%
\contentsline {subsection}{\numberline {1.2.8}Protocolli di routing intra AS (RIP - OSPF)}{21}{}%
\contentsline {subsubsection}{RIP (Distance Vector)(UDP)}{21}{}%
\contentsline {paragraph}{Caratteristiche principali}{21}{}%
\contentsline {paragraph}{RIPv1 e RIPv2}{21}{}%
\contentsline {subsubsection}{OSPF (Link State) e Link State Advertisement (LSA)}{22}{}%
\contentsline {paragraph}{Area border routers}{22}{}%
\contentsline {paragraph}{LSA}{22}{}%
\contentsline {paragraph}{Utilizzo di Dijkstra in diverse aree}{22}{}%
\contentsline {subsubsection}{Pacchetti OSPF}{23}{}%
\contentsline {subsection}{\numberline {1.2.9}Protocolli di routing inter-AS - (BGP)}{23}{}%
\contentsline {subsubsection}{BGP (Path Vector)}{23}{}%
