\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conoscenze di base}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informatica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conversione binario esadecimale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipologia reti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodi e rami}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità di invio dati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reti di accesso e reti di trasporto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Da analogico a digitale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matematica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aritmetica a 2 - XOR}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distribuzione di Poisson}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fisica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comunicazione radio, cablata e ottica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pro e contro del canale radio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canale radio e ostacoli fisici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mezzi guidati}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipi di canali di comunicazione}}{6}{}\protected@file@percent }
\newlabel{fig:canali_comunicazione}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reti di telecomunicazioni - basi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Commutazione di circuito e commutazione di pacchetto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di circuito}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di pacchetto}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Commutazione di pacchetto}}{7}{}\protected@file@percent }
\newlabel{fig:commutazione_pacchetto}{{1.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ritardo end-to-end}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ritardo e2e circuit switching: sommo i ritardi dovuti al mezzo(ritardo di trasmissione) e i ritardi dovuti alla propagazione nel mezzo}}{8}{}\protected@file@percent }
\newlabel{fig:circuit_switching}{{1.3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ritardo e2e packet switching: (sommo TUTTI i ritardi) il packet switching ha una latenza maggiore rispetto al circuit switching}}{9}{}\protected@file@percent }
\newlabel{fig:packet_switching}{{1.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architetture di protocolli}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello ISO-OSI}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduzione}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I sette livelli del modello ISO-OSI}}{11}{}\protected@file@percent }
\newlabel{fig:iso_osi_livelli}{{2.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entità e pacchetti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segmentazione e riassemblaggio}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incapsulamento e decapsulamento}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pacchetti e incapsulamento/decapsulamento}}{12}{}\protected@file@percent }
\newlabel{fig:pacchetti}{{2.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modello ibrido}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Incapsulamento e decapsulamento dei dati nel modello ibrido}}{13}{}\protected@file@percent }
\newlabel{fig:modello_ibrido_enc_decapsulamento}{{2.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enc/decapsulation dati nel modello ibrido}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comunicazione tra sistemi}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comunicazione tra sistemi nel modello ibrido}}{14}{}\protected@file@percent }
\newlabel{fig:comunicazione_sistemi_ibrido}{{2.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello TCP/IP}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto tra stack ISO-OSI, TCP/IP e modello ibrido}}{15}{}\protected@file@percent }
\newlabel{fig:confronto_stack}{{2.5}{15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livello 4 trasporto - TCP}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello 3 rete - IP}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Livello 3 rete - algoritmi di routing}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Livello 2 data link - Ethernet}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
