\contentsline {section}{\numberline {0.1}Strategie di controllo errore}{1}{}%
\contentsline {subsection}{\numberline {0.1.1}Protocolli ARQ (Automatic Repeat-reQuest)}{1}{}%
\contentsline {subsubsection}{Stop-and-Wait ($W_S = W_R = 1$)}{3}{}%
\contentsline {subsection}{\numberline {0.1.2}Efficienza di stop and wait in assenza di errori}{3}{}%
\contentsline {subsection}{\numberline {0.1.3}Efficienza di stop and wait in presenza di errori}{4}{}%
\contentsline {paragraph}{Calcolo di $\overline {N_S}$}{5}{}%
\contentsline {paragraph}{Spiegazione}{5}{}%
\contentsline {subsubsection}{Errore sul bit ed errore sul frame}{6}{}%
\contentsline {paragraph}{Frame error rate (FER)}{6}{}%
\contentsline {subsubsection}{Calcolo dell'efficienza}{6}{}%
\contentsline {paragraph}{Dipendenza dell'efficienza dal ritardo di propagazione normalizzato}{6}{}%
\contentsline {subsection}{\numberline {0.1.4}Protocolli Continuous ARQ}{7}{}%
\contentsline {subsubsection}{Protocollo Go-Back-N ($W_S > 1$ e $W_R$ = 1)}{7}{}%
\contentsline {paragraph}{Senza errori - efficienza massima}{7}{}%
\contentsline {subsubsection}{Go back N - con errori}{8}{}%
\contentsline {paragraph}{Errore trasmissione del frame}{8}{}%
\contentsline {paragraph}{Errore ACK non ricevuto ($T_{out}$)}{8}{}%
\contentsline {subsubsection}{Go back N - ACK equivocato($T_{out}$)}{9}{}%
\contentsline {paragraph}{Analisi del problema}{9}{}%
\contentsline {paragraph}{Soluzione}{9}{}%
\contentsline {subsubsection}{Protocollo selective repeat}{10}{}%
\contentsline {paragraph}{In assenza di errori}{10}{}%
\contentsline {paragraph}{In presenza di errori sul frame}{10}{}%
\contentsline {subsubsection}{Selective repeat - equivocazione dei riscontri e soluzione ($T_{out}$)}{11}{}%
\contentsline {paragraph}{Problema equivocazione ACK}{11}{}%
\contentsline {paragraph}{Soluzione}{11}{}%
\contentsline {subsection}{\numberline {0.1.5}Dimensione delle finestre di trasmissione/ricezione}{12}{}%
\contentsline {subsubsection}{Dimensione finestre GBN ed efficienza massima}{12}{}%
\contentsline {subsubsection}{Dimensione finestre SR ed efficienza massima}{12}{}%
\contentsline {subsection}{\numberline {0.1.6}Effcienza GBN $\&$ SR}{12}{}%
\contentsline {paragraph}{Efficienza Go-Back-N}{12}{}%
\contentsline {paragraph}{Calcolo del valor medio di $N_S$}{13}{}%
\contentsline {subsubsection}{Quanto vale K}{13}{}%
\contentsline {paragraph}{Efficienza Selective Repeat}{14}{}%
\contentsline {subsection}{\numberline {0.1.7}Efficienza con riscontri fuori dalla finestra di trasmissione $W_s$}{15}{}%
\contentsline {subsection}{\numberline {0.1.8}Confronto tra protocolli di linea}{16}{}%
\contentsline {paragraph}{Confronto tra protocolli}{16}{}%
\contentsline {section}{\numberline {0.2}Livello 2 Frame DHLC}{17}{}%
\contentsline {subsection}{\numberline {0.2.1}Struttura del frame}{17}{}%
\contentsline {subsection}{\numberline {0.2.2}Bit stuffing}{17}{}%
\contentsline {subsection}{\numberline {0.2.3}Controllo degli errori casuali con CRC}{18}{}%
\contentsline {paragraph}{Polinomio generatore}{18}{}%
\contentsline {subsubsection}{Cosa avviene in trasmissione}{18}{}%
\contentsline {paragraph}{Calcolo e verifica del CRC in trasmissione}{18}{}%
\contentsline {subsubsection}{Esempio calcolo CRC}{19}{}%
\contentsline {subsubsection}{Verifica CRC}{19}{}%
\contentsline {paragraph}{Polinomio relativo}{19}{}%
\contentsline {paragraph}{Condizione necessaria}{19}{}%
\contentsline {paragraph}{Dimostrazione condizione necessaria}{19}{}%
\contentsline {subsection}{\numberline {0.2.4}Protocollo point to point (PPP)}{20}{}%
\contentsline {paragraph}{Network bit order - Big Endian e Little Endian}{20}{}%
\contentsline {subsubsection}{Byte stuffing}{21}{}%
\contentsline {paragraph}{Sequenza di flag 0x7d}{21}{}%
\contentsline {subsubsection}{Struttura PPP}{21}{}%
\contentsline {subsubsection}{Autenticazioni}{22}{}%
\contentsline {paragraph}{Autenticazione PAP}{22}{}%
\contentsline {paragraph}{Autenticazione CHAP}{22}{}%
\contentsline {section}{\numberline {0.3}Protocolli di accesso}{22}{}%
\contentsline {subsection}{\numberline {0.3.1}Troughput di rete}{23}{}%
\contentsline {subsubsection}{Calcolo del Troughput}{23}{}%
\contentsline {paragraph}{Troughput medio packet/s}{23}{}%
\contentsline {paragraph}{Troughput medio bit/s}{23}{}%
\contentsline {paragraph}{Troughput adimensionale}{23}{}%
\contentsline {subsection}{\numberline {0.3.2}Protocollo ALOHA puro}{24}{}%
\contentsline {subsubsection}{Collisioni nel canale condiviso}{24}{}%
\contentsline {subsubsection}{Calcolo del Troughput di ALOHA puro}{25}{}%
\contentsline {paragraph}{Troughput in packet/s}{25}{}%
\contentsline {paragraph}{Troughput in bit/s}{25}{}%
\contentsline {paragraph}{Troughput adimensionale}{25}{}%
\contentsline {subsubsection}{Prestazioni ALOHA puro}{26}{}%
\contentsline {paragraph}{Andamento funzione $G(e^{-2\Lambda _s T})$}{26}{}%
\contentsline {subsubsection}{Appendice matematica - distribuzione di Poisson}{26}{}%
\contentsline {paragraph}{Esempio}{26}{}%
\contentsline {subsection}{\numberline {0.3.3}Protocollo ALOHA slotted - prestazioni}{27}{}%
\contentsline {paragraph}{Probabilità di collisione}{27}{}%
\contentsline {paragraph}{Troughput normalizzato}{27}{}%
\contentsline {subsection}{\numberline {0.3.4}Protocolli Carrier Sense Multiple Access - CSMA (rilevazione canale)}{28}{}%
\contentsline {subsubsection}{CSMA/CD - CSMA with collision detection}{28}{}%
\contentsline {paragraph}{Listening while talking}{28}{}%
\contentsline {paragraph}{Rilevazione collisione}{28}{}%
\contentsline {paragraph}{Exponential backoff}{28}{}%
\contentsline {subsubsection}{Dimostrazione funzionamento collision detection}{29}{}%
\contentsline {subsubsection}{CSMA/CA - CSMA with collision avoidance}{29}{}%
\contentsline {paragraph}{Duration}{29}{}%
\contentsline {paragraph}{Network allocation vector(NAV) - virtual sensing}{29}{}%
