\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Strategie di controllo errore}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Protocolli ARQ (Automatic Repeat-reQuest)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategie di controllo degli errori: confronto tra FEC e ARQ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop-and-Wait ($W_S = W_R = 1$)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema Stop-and-Wait}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Efficienza di stop and wait in assenza di errori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Efficienza di stop and wait in presenza di errori}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errore nel frame: quando si verifica un errore nel frame, il mittente si accorge del problema grazie alla scadenza del timer(no riscontro) avviato durante la trasmissione. In tal caso, il frame viene ritrasmesso. Questo processo garantisce che i dati vengano ricevuti correttamente, ma può ridurre l'efficienza del protocollo a causa delle ritrasmissioni necessarie.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errore nell'ACK: quando si verifica un errore nell'ACK, B pensa di aver inviato un ACK correttamente, perciò fa scorrere la finestra; ma il mittente non riceve il riscontro atteso entro il tempo stabilito dal timer. Perciò A invierà nuovamente il frame, che però risulterà una copia agli occhi di B, che riscontrerà nuovamente la stessa trama. Anche in questo caso, il frame viene ritrasmesso. }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo di $\overline  {N_S}$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probabilità di successo e insuccesso nella trasmissione di un frame in Stop-and-Wait}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Errore sul bit ed errore sul frame}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frame error rate (FER)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dell'efficienza}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendenza dell'efficienza dal ritardo di propagazione normalizzato}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Protocolli Continuous ARQ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocollo Go-Back-N ($W_S > 1$ e $W_R$ = 1)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Senza errori - efficienza massima}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Go-Back-N senza errori}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Go back N - con errori}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore trasmissione del frame}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Go-Back-N con errori in trasmissione}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore ACK non ricevuto ($T_{out}$)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Go-Back-N con errore nell'ACK}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Go back N - ACK equivocato($T_{out}$)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del problema}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Go-Back-N con equivoco nell'ACK}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Go-Back-N con equivoco nell'ACK}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocollo selective repeat}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selective Repeat}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In assenza di errori}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selective Repeat con errori sulla trama}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In presenza di errori sul frame}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selective repeat - equivocazione dei riscontri e soluzione ($T_{out}$)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema equivocazione ACK}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selective Repeat con errori sull'ACK}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selective Repeat con equivocazione risolta}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Dimensione delle finestre di trasmissione/ricezione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensione finestre GBN ed efficienza massima}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensione finestre SR ed efficienza massima}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Effcienza GBN $\&$ SR}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Efficienza del protocollo Go-Back-N}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficienza Go-Back-N}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Calcolo probabilità di $N_S$}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del valor medio di $N_S$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quanto vale K}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Efficienza del protocollo Selective Repeat}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficienza Selective Repeat}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calcolo del valor medio di $N_S$ per Selective Repeat}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Efficienza con riscontri fuori dalla finestra di trasmissione $W_s$}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Riscontri fuori dalla finestra di trasm. $W_s$}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Confronto tra protocolli di linea}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confronto dell'efficienza tra i protocolli Stop-and-Wait, Go-Back-N e Selective Repeat}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra protocolli}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Livello 2 Frame DHLC}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Struttura del frame}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Struttura del frame HDLC}}{17}{}\protected@file@percent }
\newlabel{fig:struttura-frame}{{21}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bit stuffing}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio di bit stuffing}}{17}{}\protected@file@percent }
\newlabel{fig:bit-stuffing}{{22}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Controllo degli errori casuali con CRC}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polinomio generatore}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosa avviene in trasmissione}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schema del calcolo di CRC, P(x)}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schema del calcolo di CRC, $x^rP(x)$}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo e verifica del CRC in trasmissione}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inserimento bit in FCS}}{18}{}\protected@file@percent }
\newlabel{fig:calcolo-crc}{{25}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio calcolo CRC}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esempio di calcolo CRC}}{19}{}\protected@file@percent }
\newlabel{fig:esempio-crc}{{26}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verifica CRC}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polinomio relativo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione necessaria}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione condizione necessaria}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Protocollo point to point (PPP)}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Protocollo Point to Point}}{20}{}\protected@file@percent }
\newlabel{fig:point-to-point}{{27}{20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Network bit order - Big Endian e Little Endian}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Big Endian e Little Endian}}{20}{}\protected@file@percent }
\newlabel{fig:endian}{{28}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Byte stuffing}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenza di flag 0x7d}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esempio di byte stuffing}}{21}{}\protected@file@percent }
\newlabel{fig:byte-stuffing}{{29}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura PPP}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Encapsulation PPP}}{21}{}\protected@file@percent }
\newlabel{fig:ppp-encapsulation}{{30}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticazioni}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Autenticazione PAP e CHAP}}{22}{}\protected@file@percent }
\newlabel{fig:autenticazione-pap-chap}{{31}{22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione PAP}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autenticazione CHAP}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Protocolli di accesso}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Troughput di rete}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del Troughput}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput medio packet/s}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput medio bit/s}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput adimensionale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Protocollo ALOHA puro}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collisioni nel canale condiviso}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Collisioni nel protocollo ALOHA}}{24}{}\protected@file@percent }
\newlabel{fig:aloha-collisioni}{{32}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del Troughput di ALOHA puro}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Periodo di vulnerabilità}}{25}{}\protected@file@percent }
\newlabel{fig:periodo-vulnerabilita}{{33}{25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Troughput in packet/s}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput in bit/s}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput adimensionale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prestazioni ALOHA puro}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Andamento funzione $G(e^{-2\Lambda _s T})$}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Andamento Troughput normalizzato ALOHA puro}}{26}{}\protected@file@percent }
\newlabel{fig:funzione-aloha}{{34}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendice matematica - distribuzione di Poisson}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Grafico della distribuzione di Poisson}}{26}{}\protected@file@percent }
\newlabel{fig:poisson_grafico}{{35}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Protocollo ALOHA slotted - prestazioni}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Protocollo ALOHA slotted}}{27}{}\protected@file@percent }
\newlabel{fig:slotted-aloha}{{36}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Protocollo ALOHA slotted}}{27}{}\protected@file@percent }
\newlabel{fig:slotted-aloha}{{37}{27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilità di collisione}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Protocollo ALOHA slotted}}{27}{}\protected@file@percent }
\newlabel{fig:slotted-aloha}{{38}{27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Troughput normalizzato}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Protocolli Carrier Sense Multiple Access - CSMA (rilevazione canale)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSMA/CD - CSMA with collision detection}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listening while talking}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Esempio CSMA/CD}}{28}{}\protected@file@percent }
\newlabel{fig:csma-cd}{{39}{28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rilevazione collisione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential backoff}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione funzionamento collision detection}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dimostrazione collision detection}}{29}{}\protected@file@percent }
\newlabel{fig:dimostrazione-csma}{{40}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA/CA - CSMA with collision avoidance}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network allocation vector(NAV) - virtual sensing}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces CSMA/CA}}{29}{}\protected@file@percent }
\newlabel{fig:csma-ca}{{41}{29}{}{}{}}
\gdef \@abspage@last{30}
