\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conoscenze di base}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informatica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conversione binario esadecimale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipologia reti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodi e rami}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità di invio dati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reti di accesso e reti di trasporto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Da analogico a digitale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matematica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribuzione di Poisson}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fisica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comunicazione radio, cablata e ottica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pro e contro del canale radio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canale radio e ostacoli fisici}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mezzi guidati}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipi di canali di comunicazione}}{6}{}\protected@file@percent }
\newlabel{fig:canali_comunicazione}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reti di telecomunicazioni - basi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Commutazione di circuito e commutazione di pacchetto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di circuito}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di pacchetto}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Commutazione di pacchetto}}{7}{}\protected@file@percent }
\newlabel{fig:commutazione_pacchetto}{{1.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ritardo end-to-end}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ritardo e2e circuit switching: sommo i ritardi dovuti al mezzo(ritardo di trasmissione) e i ritardi dovuti alla propagazione nel mezzo}}{8}{}\protected@file@percent }
\newlabel{fig:circuit_switching}{{1.3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ritardo e2e packet switching: (sommo TUTTI i ritardi) il packet switching ha una latenza maggiore rispetto al circuit switching}}{9}{}\protected@file@percent }
\newlabel{fig:packet_switching}{{1.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architetture di protocolli e ISO-OSI}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROVA}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
