\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Livello 4 trasporto TCP/UDP}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nozioni preliminari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni principali UDP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni principali TCP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sock e ports}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relazione tra socket, indirizzo IP e porta}}{3}{}\protected@file@percent }
\newlabel{fig:socket_port}{{1.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Identificazione di un flusso dati tramite indirizzi IP e numeri di porta (tuple a 4 campi)}}{4}{}\protected@file@percent }
\newlabel{fig:flussoIP}{{1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di funzionamento del DNS: risoluzione di un nome simbolico in indirizzo IP, tramite DNS server}}{4}{}\protected@file@percent }
\newlabel{fig:dns_example}{{1.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UDP - datagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura del datagram UDP}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struttura del datagram UDP}}{5}{}\protected@file@percent }
\newlabel{fig:datagramudp}{{1.4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pseudoheader UDP utilizzato per il calcolo del checksum}}{5}{}\protected@file@percent }
\newlabel{fig:psudoheaderudp}{{1.5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calcolo checksum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In trasmissione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In ricezione}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di calcolo del checksum UDP}}{6}{}\protected@file@percent }
\newlabel{fig:checksumudp}{{1.6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TCP - segmento}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Struttura del segmento TCP}}{7}{}\protected@file@percent }
\newlabel{fig:segmentotcp}{{1.7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Esempio di utilizzo del campo Sequence Number nei segmenti TCP}}{8}{}\protected@file@percent }
\newlabel{fig:sequencenumber}{{1.8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Three-way handshake: stabilimento della connessione TCP tra client e server}}{9}{}\protected@file@percent }
\newlabel{fig:threewayhandshake}{{1.9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Apertura connessione client-server (3way handshake)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chiusura connessione}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Chiusura della connessione TCP tramite half-close}}{10}{}\protected@file@percent }
\newlabel{fig:halfclosetcp}{{1.10}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Chiusura con half-close}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiusura con 3way handshake}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Chiusura della connessione TCP tramite 3-way handshake}}{11}{}\protected@file@percent }
\newlabel{fig:3wayclose}{{1.11}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{TIMEWAIT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}TCP client - sequenza di stati?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}TCP server - sequenza di stati?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Trasmissione dei segmenti - sliding window}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Round trip time - RTT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Finestre di trasmissione e ricezione}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Esempio di finestra di trasmissione}}{13}{}\protected@file@percent }
\newlabel{fig:finestratrasmissione}{{1.12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Esempio di finestra di ricezione}}{13}{}\protected@file@percent }
\newlabel{fig:finestraricezione}{{1.13}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Controllo di flusso}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Esempio di flusso TCP}}{14}{}\protected@file@percent }
\newlabel{fig:tcpflusso}{{1.14}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Perdita di segmenti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retransmission Time Out - RTO}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3 Dupack}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Esempio di sliding window e gestione del Retransmission Time Out}}{15}{}\protected@file@percent }
\newlabel{fig:slidingwindowrto}{{1.15}{15}{}{}{}}
\gdef \@abspage@last{16}
