\contentsline {chapter}{\numberline {1}Livello 4 trasporto TCP/UDP}{2}{}%
\contentsline {section}{\numberline {1.1}Nozioni preliminari}{2}{}%
\contentsline {paragraph}{Funzioni principali UDP}{2}{}%
\contentsline {paragraph}{Funzioni principali TCP}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Sock e ports}{3}{}%
\contentsline {section}{\numberline {1.2}UDP - datagram}{4}{}%
\contentsline {paragraph}{Struttura del datagram UDP}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Calcolo checksum}{6}{}%
\contentsline {paragraph}{In trasmissione}{6}{}%
\contentsline {paragraph}{In ricezione}{6}{}%
\contentsline {section}{\numberline {1.3}TCP - segmento}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Apertura connessione client-server (3way handshake)}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}Chiusura connessione}{10}{}%
\contentsline {paragraph}{Chiusura con half-close}{10}{}%
\contentsline {paragraph}{Chiusura con 3way handshake}{11}{}%
\contentsline {paragraph}{TIMEWAIT}{11}{}%
\contentsline {subsection}{\numberline {1.3.3}TCP client - sequenza di stati?}{12}{}%
\contentsline {subsection}{\numberline {1.3.4}TCP server - sequenza di stati?}{12}{}%
\contentsline {subsection}{\numberline {1.3.5}Trasmissione dei segmenti - sliding window}{12}{}%
\contentsline {subsubsection}{Round trip time - RTT}{12}{}%
\contentsline {subsection}{\numberline {1.3.6}Finestre di trasmissione e ricezione}{13}{}%
\contentsline {subsection}{\numberline {1.3.7}Controllo di flusso}{14}{}%
\contentsline {subsection}{\numberline {1.3.8}Perdita di segmenti}{14}{}%
\contentsline {subsubsection}{Retransmission Time Out - RTO}{14}{}%
\contentsline {subsubsection}{3 Dupack}{14}{}%
