\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Livello 2 Protocolli di linea}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strategie di controllo errore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distinzione tra strategie di controllo errori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ARQ (Automatic Repeat-reQuest)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop-and-Wait}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema Stop-and-Wait}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficienza di stop and wait in assenza di errori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficienza di stop and wait in presenza di errori}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Errore nel frame: quando si verifica un errore nel frame, il mittente si accorge del problema grazie alla scadenza del timer avviato durante la trasmissione. In tal caso, il frame viene ritrasmesso. Questo processo garantisce che i dati vengano ricevuti correttamente, ma può ridurre l'efficienza del protocollo a causa delle ritrasmissioni necessarie.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Errore nell'ACK: quando si verifica un errore nell'ACK, il mittente non riceve il riscontro atteso entro il tempo stabilito dal timer. Anche in questo caso, il frame viene ritrasmesso. }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocolli Continuous ARQ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Go-Back-N}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Senza errori - efficienza massima}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Go-Back-N senza errori}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Con errori}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore trasmissione del frame}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Go-Back-N con errori in trasmissione}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore trasmissione - ACK non ricevuto ($T_{out}$)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Go-Back-N con errore nell'ACK}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Go-Back-N con equivoco nell'ACK}}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
