\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conoscenze di base}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informatica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conversione binario esadecimale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipologia reti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nodi e rami}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modalità di invio dati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reti di accesso e reti di trasporto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matematica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Potenza di due}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tabella delle potenze di due}}{5}{}\protected@file@percent }
\newlabel{fig:potenza_due}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Complemento a 1 - NOT}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di complemento a 1}}{6}{}\protected@file@percent }
\newlabel{fig:complemento_uno}{{1.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Aritmetica a 2 - XOR}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esempio di operazione XOR}}{6}{}\protected@file@percent }
\newlabel{fig:xor_example}{{1.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fisica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comunicazione radio, cablata e ottica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pro e contro del canale radio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canale radio e ostacoli fisici}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mezzi guidati}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tipi di canali di comunicazione}}{8}{}\protected@file@percent }
\newlabel{fig:canali_comunicazione}{{1.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reti di telecomunicazioni - basi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Commutazione di circuito e commutazione di pacchetto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di circuito}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commutazione di pacchetto}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Commutazione di pacchetto}}{8}{}\protected@file@percent }
\newlabel{fig:commutazione_pacchetto}{{1.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ritardo end-to-end}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ritardo e2e circuit switching: sommo i ritardi dovuti al mezzo(ritardo di trasmissione) e i ritardi dovuti alla propagazione nel mezzo}}{9}{}\protected@file@percent }
\newlabel{fig:circuit_switching}{{1.6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ritardo e2e packet switching: (sommo TUTTI i ritardi) il packet switching ha una latenza maggiore rispetto al circuit switching}}{10}{}\protected@file@percent }
\newlabel{fig:packet_switching}{{1.7}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architetture di protocolli}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello ISO-OSI}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces I sette livelli del modello ISO-OSI}}{12}{}\protected@file@percent }
\newlabel{fig:iso_osi_livelli}{{2.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Entità e pacchetti(PDU, PCI, SDU)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Segmentazione e riassemblaggio (incapsulamento e decapsulamento)}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pacchetti e incapsulamento/decapsulamento}}{12}{}\protected@file@percent }
\newlabel{fig:pacchetti}{{2.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modello ibrido}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Incapsulamento e decapsulamento dei dati nel modello ibrido}}{13}{}\protected@file@percent }
\newlabel{fig:modello_ibrido_enc_decapsulamento}{{2.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enc/decapsulation dati nel modello ibrido}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comunicazione tra sistemi}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comunicazione tra sistemi nel modello ibrido}}{14}{}\protected@file@percent }
\newlabel{fig:comunicazione_sistemi_ibrido}{{2.4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto tra stack ISO-OSI, TCP/IP e modello ibrido}}{14}{}\protected@file@percent }
\newlabel{fig:confronto_stack}{{2.5}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modello TCP/IP}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces I livelli del modello TCP/IP}}{15}{}\protected@file@percent }
\newlabel{fig:tcp_ip_modello}{{2.6}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra i modelli}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livello 4 trasporto TCP/UDP}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nozioni preliminari}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni principali UDP}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni principali TCP}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sock e ports}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relazione tra socket, indirizzo IP e porta}}{17}{}\protected@file@percent }
\newlabel{fig:socket_port}{{3.1}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Identificazione di un flusso dati tramite indirizzi IP e numeri di porta (tuple a 4 campi)}}{17}{}\protected@file@percent }
\newlabel{fig:flussoIP}{{3.2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempio di funzionamento del DNS: risoluzione di un nome simbolico in indirizzo IP, tramite DNS server}}{17}{}\protected@file@percent }
\newlabel{fig:dns_example}{{3.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UDP - datagram}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struttura del datagram UDP}}{18}{}\protected@file@percent }
\newlabel{fig:datagramudp}{{3.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Struttura del datagram UDP}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pseudoheader UDP utilizzato per il calcolo del checksum}}{18}{}\protected@file@percent }
\newlabel{fig:psudoheaderudp}{{3.5}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calcolo checksum}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In trasmissione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In ricezione}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di calcolo del checksum UDP}}{19}{}\protected@file@percent }
\newlabel{fig:checksumudp}{{3.6}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TCP - segmento}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Struttura del segmento TCP}}{20}{}\protected@file@percent }
\newlabel{fig:segmentotcp}{{3.7}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di utilizzo del campo Sequence Number nei segmenti TCP}}{21}{}\protected@file@percent }
\newlabel{fig:sequencenumber}{{3.8}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Apertura connessione client-server (3way handshake)}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Three-way handshake: stabilimento della connessione TCP tra client e server}}{22}{}\protected@file@percent }
\newlabel{fig:threewayhandshake}{{3.9}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Chiusura connessione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiusura con half-close}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chiusura della connessione TCP tramite half-close}}{23}{}\protected@file@percent }
\newlabel{fig:halfclosetcp}{{3.10}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Chiusura della connessione TCP tramite 3-way handshake}}{23}{}\protected@file@percent }
\newlabel{fig:3wayclose}{{3.11}{23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Chiusura con 3way handshake}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TIMEWAIT}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piggybacking}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TCP sequenze di stati}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TCP client}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sequenza di stati TCP lato client}}{24}{}\protected@file@percent }
\newlabel{fig:tcpstaticlient}{{3.12}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{TCP server}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sequenza di stati TCP lato server}}{24}{}\protected@file@percent }
\newlabel{fig:tcpstateserver}{{3.13}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Trasmissione dei segmenti - sliding window}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Round trip time - RTT}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Esempio di sliding window e round trip time (RTT)}}{25}{}\protected@file@percent }
\newlabel{fig:rttsliding}{{3.14}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Finestre di trasmissione e ricezione}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Esempio di finestra di trasmissione}}{26}{}\protected@file@percent }
\newlabel{fig:finestratrasmissione}{{3.15}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Esempio di finestra di ricezione}}{26}{}\protected@file@percent }
\newlabel{fig:finestraricezione}{{3.16}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Controllo di flusso - come gestisce il TCP il flusso dei dati?}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Esempio di flusso TCP}}{26}{}\protected@file@percent }
\newlabel{fig:tcpflusso}{{3.17}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Perdita di segmenti - RTO e 3 dupack}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retransmission Time Out - RTO}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Esempio di Retransmission Time Out (RTO) in TCP}}{27}{}\protected@file@percent }
\newlabel{fig:rtotcp}{{3.18}{27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo del RTO}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3 Dupack(three duplicate ACK)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Esempio di 3 duplicate ACK (3 Dupack) in TCP}}{28}{}\protected@file@percent }
\newlabel{fig:3dupack}{{3.19}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Controllo di congestione TCP}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Esempio di finestra di ricezione (rwnd) in TCP}}{28}{}\protected@file@percent }
\newlabel{fig:rwnd}{{3.20}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di controllo di congestione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additive Increase Multiplicative Decrease (AIMD)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probing}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evoluzione della cwnd}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slow start}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Congestion avoidance}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Andamento della finestra di congestione}}{29}{}\protected@file@percent }
\newlabel{fig:graficocongestione}{{3.21}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{TCP Tahoe}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Andamento della finestra di congestione in Tahoe}}{30}{}\protected@file@percent }
\newlabel{fig:tcptahoe}{{3.22}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{TCP Reno}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Andamento della finestra di congestione in Reno}}{30}{}\protected@file@percent }
\newlabel{fig:tcpreno}{{3.23}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{TCP New Reno}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Andamento della finestra di cong. in New Reno}}{30}{}\protected@file@percent }
\newlabel{fig:tcpnewreno}{{3.24}{30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Livello 3 rete}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Internet Protocol (IP) version 4}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura di un indirizzo IP}}{31}{}\protected@file@percent }
\newlabel{fig:indirizzoip}{{4.1}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di rete IP di base}}{31}{}\protected@file@percent }
\newlabel{fig:reteipbase}{{4.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datagramma IP}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struttura di un datagramma IP}}{32}{}\protected@file@percent }
\newlabel{fig:datagrammaIP}{{4.3}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Campo Type of Service (ToS) nell'header IP}}{32}{}\protected@file@percent }
\newlabel{fig:tos}{{4.4}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Campo Flags nell'header IP}}{33}{}\protected@file@percent }
\newlabel{fig:flagsIP}{{4.5}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esempio di frammentazione di un datagramma IP}}{33}{}\protected@file@percent }
\newlabel{fig:frammentazioneIP}{{4.6}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Struttura di un indirizzo IP: suddivisione in parte di rete e parte host}}{34}{}\protected@file@percent }
\newlabel{fig:strutturaIP}{{4.7}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura indirizzo IP}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Indirizzo IP - classful}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Classful Addressing: suddivisione degli indirizzi IP in classi A, B, C, D, E}}{34}{}\protected@file@percent }
\newlabel{fig:classfuladdressing}{{4.8}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Indirizzo IP - classless CIDR}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esempio di maschera di rete (netmask) in notazione decimale e binaria}}{34}{}\protected@file@percent }
\newlabel{fig:mascheraIP}{{4.9}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Address Resolution Protocol (ARP) - mappatura IP a MAC}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Struttura di un frame Ethernet}}{35}{}\protected@file@percent }
\newlabel{fig:frameethernet}{{4.10}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio ARP all'interno di una rete}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esempio di funzionamento del protocollo ARP}}{36}{}\protected@file@percent }
\newlabel{fig:esempioARP}{{4.11}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio ARP in reti diverse}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Esempio di funzionamento del protocollo ARP tra reti diverse}}{37}{}\protected@file@percent }
\newlabel{fig:esempioARPretidiverse}{{4.12}{37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Default gateway e tabelle di routing}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP nella stessa rete}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dynamic Host Configuration Protocol (DHCP) - configurazione automatica degli indirizzi IP tramite server DHCP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DHCP relay - inoltro delle richieste DHCP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DHCP - funzionamento}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Funzionamento del protocollo DHCP}}{38}{}\protected@file@percent }
\newlabel{fig:dhcp}{{4.13}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Zero-configuration networking}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link-Local Address}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP probe}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ARP announcement}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Network Address Translation (NAT) - da IP privato a IP pubblico}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento del NAT e tabelle di traduzione}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Funzionamento del NAT: traduzione degli indirizzi IP privati in indirizzi IP pubblici}}{39}{}\protected@file@percent }
\newlabel{fig:nat}{{4.14}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Internet control message protocol (ICMP) - diagnostica della rete}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Principali comandi ICMP e loro utilizzo}}{40}{}\protected@file@percent }
\newlabel{fig:comandiicmp}{{4.15}{40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio utilizzo di ICMP - ping}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esempio di funzionamento di ICMP tramite il comando ping}}{40}{}\protected@file@percent }
\newlabel{fig:pingicmp}{{4.16}{40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio utilizzo di ICMP - traceroute}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esempio di funzionamento di ICMP tramite il comando traceroute}}{40}{}\protected@file@percent }
\newlabel{fig:traceroute}{{4.17}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmi di routing}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduzione agli algoritmi di routing - tipologie}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tipologie di algoritmi di routing}}{41}{}\protected@file@percent }
\newlabel{fig:routingtipologie}{{4.18}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esempio di tabella di routing}}{41}{}\protected@file@percent }
\newlabel{fig:tabellarouting}{{4.19}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metriche per il costo del percorso}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosa fa il router?}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzionamento della tabella di routing}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instradamento gerarchico - protocolli intra e inter AS}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esempio di gerarchia tra Autonomous Systems (AS)}}{43}{}\protected@file@percent }
\newlabel{fig:asgerarchia}{{4.20}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Distance Vector}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Esempio di funzionamento dell'algoritmo Distance Vector}}{43}{}\protected@file@percent }
\newlabel{fig:distancevector}{{4.21}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Algoritmo Bellman-Ford}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variabili}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fasi dell'algoritmo}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Esempio di applicazione dell'algoritmo di Bellman-Ford - Passo 0}}{45}{}\protected@file@percent }
\newlabel{fig:bf1}{{4.22}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Esempio di applicazione dell'algoritmo di Bellman-Ford - Passo 1}}{45}{}\protected@file@percent }
\newlabel{fig:bf2}{{4.23}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Esempio di applicazione dell'algoritmo di Bellman-Ford - Passo 2}}{46}{}\protected@file@percent }
\newlabel{fig:bf3}{{4.24}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Esempio di applicazione dell'algoritmo di Bellman-Ford - Passo 3}}{46}{}\protected@file@percent }
\newlabel{fig:bf4}{{4.25}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Esempio di applicazione dell'algoritmo di Bellman-Ford - Passo 4}}{47}{}\protected@file@percent }
\newlabel{fig:bf5}{{4.26}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Albero dei cammini a costo minimo}}{47}{}\protected@file@percent }
\newlabel{fig:bf7}{{4.27}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Link State e Dijkstra}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flooding(routing senza tabella)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di Dijkstra}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio Dijkstra}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Esempio Link State}}{49}{}\protected@file@percent }
\newlabel{fig:linkstate1}{{4.28}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Esempio Link State - Passo 2}}{49}{}\protected@file@percent }
\newlabel{fig:linkstate4}{{4.29}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Esempio Link State - Passo 3}}{49}{}\protected@file@percent }
\newlabel{fig:linkstate6}{{4.30}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Esempio Link State - Passo 4}}{50}{}\protected@file@percent }
\newlabel{fig:linkstate9}{{4.31}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Esempio Link State - Passo 5}}{50}{}\protected@file@percent }
\newlabel{fig:linkstate11}{{4.32}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Albero dei cammini minimi}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Albero dei cammini}}{50}{}\protected@file@percent }
\newlabel{fig:alberocammini}{{4.33}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Problemi di routing - loop}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Esempio di tabelle routing}}{51}{}\protected@file@percent }
\newlabel{fig:problemaloop}{{4.34}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Una rete va giù (down)}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Una rete va down}}{51}{}\protected@file@percent }
\newlabel{fig:problemaloop1}{{4.35}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Inizio del loop}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Inizio del loop}}{51}{}\protected@file@percent }
\newlabel{fig:problemaloop2}{{4.36}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Loop infinito}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Loop infinito}}{52}{}\protected@file@percent }
\newlabel{fig:problemaloop3}{{4.37}{52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzioni: split horizon, poison reverse, hold-down}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Protocolli di routing intra AS (RIP - OSPF)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RIP (Distance Vector)(UDP)}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche principali}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RIPv1 e RIPv2 - routing information protocol}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Confronto tra RIPv1 e RIPv2}}{53}{}\protected@file@percent }
\newlabel{fig:ripversioni}{{4.38}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Processo di aggiornamento in RIP}}{53}{}\protected@file@percent }
\newlabel{fig:processoRIP}{{4.39}{53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{OSPF - open shortest path first (Link State) e Link State Advertisement (LSA)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Area border routers}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSA e pacchetti LSP}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di pacchetti LSP}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie di LSA}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Backbone della rete OSPF}}{54}{}\protected@file@percent }
\newlabel{fig:backbone}{{4.40}{54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Differenza tra LSA e pacchetto OSPF}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autenticazione}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pacchetto OSPF}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di Dijkstra in diverse aree}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pacchetti OSPF}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Pacchetto OSPF}}{55}{}\protected@file@percent }
\newlabel{fig:pacchettoospf}{{4.41}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Protocolli di routing inter-AS - (BGP)}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Tipologie di Autonomous Systems}}{56}{}\protected@file@percent }
\newlabel{fig:tipologieAS}{{4.42}{56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approccio Path Vector}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attributi BGP}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Livello 2 Data link}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Strategie di controllo errore}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Strategie di controllo degli errori: confronto tra FEC e ARQ}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Protocolli ARQ (Automatic Repeat-reQuest)}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop-and-Wait ($W_S = W_R = 1$)}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema Stop-and-Wait}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Efficienza di stop and wait in assenza di errori}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Efficienza di stop and wait in presenza di errori}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Errore nel frame: quando si verifica un errore nel frame, il mittente si accorge del problema grazie alla scadenza del timer(no riscontro) avviato durante la trasmissione. In tal caso, il frame viene ritrasmesso. Questo processo garantisce che i dati vengano ricevuti correttamente, ma può ridurre l'efficienza del protocollo a causa delle ritrasmissioni necessarie.}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Errore nell'ACK: quando si verifica un errore nell'ACK, B pensa di aver inviato un ACK correttamente, perciò fa scorrere la finestra; ma il mittente non riceve il riscontro atteso entro il tempo stabilito dal timer. Perciò A invierà nuovamente il frame, che però risulterà una copia agli occhi di B, che riscontrerà nuovamente la stessa trama. Anche in questo caso, il frame viene ritrasmesso. }}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo di $\overline  {N_S}$}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Probabilità di successo e insuccesso nella trasmissione di un frame in Stop-and-Wait}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spiegazione}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Errore sul bit ed errore sul frame}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frame error rate (FER)}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dell'efficienza}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dipendenza dell'efficienza dal ritardo di propagazione normalizzato}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Protocolli Continuous ARQ}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocollo Go-Back-N ($W_S > 1$ e $W_R$ = 1)}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Senza errori - efficienza massima}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Go-Back-N senza errori}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Go back N - con errori}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore trasmissione del frame}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Go-Back-N con errori in trasmissione}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Errore ACK non ricevuto ($T_{out}$)}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Go-Back-N con errore nell'ACK}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Go back N - ACK equivocato($T_{out}$)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del problema}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Go-Back-N con equivoco nell'ACK}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Go-Back-N con equivoco nell'ACK}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocollo selective repeat}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Selective Repeat}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In assenza di errori}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Selective Repeat con errori sulla trama}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In presenza di errori sul frame}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selective repeat - equivocazione dei riscontri e soluzione ($T_{out}$)}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema equivocazione ACK}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Selective Repeat con errori sull'ACK}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Selective Repeat con equivocazione risolta}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Dimensione delle finestre di trasmissione/ricezione}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensione finestre GBN ed efficienza massima}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensione finestre SR ed efficienza massima}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Effcienza GBN $\&$ SR}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Efficienza del protocollo Go-Back-N}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficienza Go-Back-N}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Calcolo probabilità di $N_S$}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del valor medio di $N_S$}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quanto vale K}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Efficienza del protocollo Selective Repeat}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficienza Selective Repeat}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Calcolo del valor medio di $N_S$ per Selective Repeat}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Efficienza con riscontri fuori dalla finestra di trasmissione $W_s$}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Riscontri fuori dalla finestra di trasm. $W_s$}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Confronto tra protocolli di linea}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Confronto dell'efficienza tra i protocolli Stop-and-Wait, Go-Back-N e Selective Repeat}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto tra protocolli}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Livello 2 Frame DHLC}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Struttura del frame}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Struttura del frame HDLC}}{72}{}\protected@file@percent }
\newlabel{fig:struttura-frame}{{5.21}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bit stuffing}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Esempio di bit stuffing}}{72}{}\protected@file@percent }
\newlabel{fig:bit-stuffing}{{5.22}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Controllo degli errori casuali con CRC}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polinomio generatore}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosa avviene in trasmissione}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Schema del calcolo di CRC, P(x)}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schema del calcolo di CRC, $x^rP(x)$}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo e verifica del CRC in trasmissione}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Inserimento bit in FCS}}{73}{}\protected@file@percent }
\newlabel{fig:calcolo-crc}{{5.25}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio calcolo CRC}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Esempio di calcolo CRC}}{74}{}\protected@file@percent }
\newlabel{fig:esempio-crc}{{5.26}{74}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verifica CRC}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polinomio relativo}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione necessaria}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione condizione necessaria}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Protocollo point to point (PPP)}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Protocollo Point to Point}}{75}{}\protected@file@percent }
\newlabel{fig:point-to-point}{{5.27}{75}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Network bit order - Big Endian e Little Endian}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Big Endian e Little Endian}}{75}{}\protected@file@percent }
\newlabel{fig:endian}{{5.28}{75}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Byte stuffing}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequenza di flag 0x7d}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Esempio di byte stuffing}}{76}{}\protected@file@percent }
\newlabel{fig:byte-stuffing}{{5.29}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura PPP}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Encapsulation PPP}}{76}{}\protected@file@percent }
\newlabel{fig:ppp-encapsulation}{{5.30}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticazioni}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Autenticazione PAP e CHAP}}{77}{}\protected@file@percent }
\newlabel{fig:autenticazione-pap-chap}{{5.31}{77}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Autenticazione PAP}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autenticazione CHAP}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protocolli di accesso}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Troughput di rete}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del Troughput}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput medio packet/s}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput medio bit/s}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput adimensionale}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Protocollo ALOHA puro}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collisioni nel canale condiviso}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Collisioni nel protocollo ALOHA}}{79}{}\protected@file@percent }
\newlabel{fig:aloha-collisioni}{{5.32}{79}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del Troughput di ALOHA puro}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Periodo di vulnerabilità}}{80}{}\protected@file@percent }
\newlabel{fig:periodo-vulnerabilita}{{5.33}{80}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Troughput in packet/s}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput in bit/s}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troughput adimensionale}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prestazioni ALOHA puro}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Andamento funzione $G(e^{-2\Lambda _s T})$}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Andamento Troughput normalizzato ALOHA puro}}{81}{}\protected@file@percent }
\newlabel{fig:funzione-aloha}{{5.34}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Appendice matematica - distribuzione di Poisson}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Grafico della distribuzione di Poisson}}{81}{}\protected@file@percent }
\newlabel{fig:poisson_grafico}{{5.35}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Protocollo ALOHA slotted - prestazioni}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Protocollo ALOHA slotted}}{82}{}\protected@file@percent }
\newlabel{fig:slotted-aloha}{{5.36}{82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Protocollo ALOHA slotted}}{82}{}\protected@file@percent }
\newlabel{fig:slotted-aloha}{{5.37}{82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Probabilità di collisione}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Protocollo ALOHA slotted}}{82}{}\protected@file@percent }
\newlabel{fig:slotted-aloha}{{5.38}{82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Troughput normalizzato}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Protocolli Carrier Sense Multiple Access - CSMA (rilevazione canale)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSMA/CD - CSMA with collision detection}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Listening while talking}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Esempio CSMA/CD}}{83}{}\protected@file@percent }
\newlabel{fig:csma-cd}{{5.39}{83}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rilevazione collisione}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential backoff}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimostrazione funzionamento collision detection}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Dimostrazione collision detection}}{84}{}\protected@file@percent }
\newlabel{fig:dimostrazione-csma}{{5.40}{84}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSMA/CA - CSMA with collision avoidance}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network allocation vector(NAV) - virtual sensing}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces CSMA/CA}}{84}{}\protected@file@percent }
\newlabel{fig:csma-ca}{{5.41}{84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Il Progetto IEEE 802}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Struttura della pila ISO/OSI secondo IEEE 802}}{85}{}\protected@file@percent }
\newlabel{fig:ieee802}{{5.42}{85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reti wireless}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Wireless LAN - WLAN}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastruttura WLAN}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Infrastruttura WLAN}}{86}{}\protected@file@percent }
\newlabel{fig:infrastrutturawlan}{{5.43}{86}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Access point}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces 802.11x}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Famiglia 802.11x}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Struttura dei canali 802.11b}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Struttura canali 802.11b}}{87}{}\protected@file@percent }
\newlabel{fig:strutturacanali}{{5.45}{87}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cluster}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Cluster di 3 celle (1,2,3)}}{87}{}\protected@file@percent }
\newlabel{fig:cluster3celle}{{5.46}{87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Coordination Function (DCF)}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Distributed Coordination Function (DCF)}}{88}{}\protected@file@percent }
\newlabel{fig:dcf}{{5.47}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Nodi nascosti ed esposti}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodo nascosto}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodo nascosto}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Nodo nascosto}}{89}{}\protected@file@percent }
\newlabel{fig:nodo nascosto}{{5.48}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluzione nodo nascosto}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Request to send RTS - 20 byte}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clear to send CTS - 14 byte}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Soluzione nodo nascosto}}{89}{}\protected@file@percent }
\newlabel{fig:soluzionenodonascosto}{{5.49}{89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Handshake DCF per nodi nascosti}}{89}{}\protected@file@percent }
\newlabel{fig:dcfhandshake}{{5.50}{89}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Nodo esposto}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Nodo esposto}}{90}{}\protected@file@percent }
\newlabel{fig:nodo esposto}{{5.51}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dispositivi wireless}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hub}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bridge}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modalità di funzionamento di uno switch}{90}{}\protected@file@percent }
\gdef \@abspage@last{91}
