\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Livello 2 Data link}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Progetto IEEE 802}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura della pila ISO/OSI secondo IEEE 802}}{2}{}\protected@file@percent }
\newlabel{fig:ieee802}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Livello LLC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frame LLC}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
