\contentsline {chapter}{\numberline {1}Livello 2 Protocolli di linea}{2}{}%
\contentsline {section}{\numberline {1.1}Strategie di controllo errore}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Distinzione tra strategie di controllo errori}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}ARQ (Automatic Repeat-reQuest)}{2}{}%
\contentsline {subsubsection}{Stop-and-Wait}{3}{}%
\contentsline {paragraph}{Efficienza di stop and wait in assenza di errori}{3}{}%
\contentsline {paragraph}{Efficienza di stop and wait in presenza di errori}{4}{}%
\contentsline {subsubsection}{Protocolli Continuous ARQ}{5}{}%
\contentsline {subsubsection}{Go-Back-N}{5}{}%
\contentsline {paragraph}{Senza errori - efficienza massima}{5}{}%
\contentsline {subsubsection}{Con errori}{6}{}%
\contentsline {paragraph}{Errore trasmissione del frame}{6}{}%
\contentsline {paragraph}{Errore trasmissione - ACK non ricevuto ($T_{out}$)}{6}{}%
